Lion_2D_Project_Team15/Assets/Scripts/Resources/dialogues/quest.json (before)
[
  {
    "id": "libram_Q1_start_001",
    "text": "자 받게나.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "narration_Q1_start_001",
    "text": "(리브람이 책 몇권을 건넸다)",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_001",
    "text": "이건 책, 아니 데이터입니까?",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "libram_Q1_start_002",
    "text": "저장되지 못한 책들이네.\n분류된 데이터들은 자연스레 본인의 구역에 저장되지만, 종종 이렇게 도달하지 못하는 경우가 있다네.\n어디서나 길을 잃은 이들이 존재하는 법이지. 마치 자네처럼 말이야.\n",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "libram_Q1_start_003",
    "text": "도서관을 둘러보면서 겸사겸사 이 책들을 제자리에 돌려놔 주게나.\n위치는 자연스레 알게 될걸세.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_002",
    "text": "네? 자연스레 알게 된다니, 그게 무슨..",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "libram_Q1_start_004",
    "text": "말보단 겪어보는게 빠르지. 서두르게, 갈길이 멀지 않은가.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "libram_Q1_during_001",
    "text": "아직 멀어 보이는구만. 더 둘러보게나.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_003",
    "text": "후, 한눈에 보기에도 말도 안되게 넓군.\n어디서부터 찾아야할지 감도 안잡혀.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_004",
    "text": "자연스레 알게 된다는것도 어떤 의미인지 모르겠어.\n내게 무슨 특별한 능력이라도 생겼다는 뜻인가?",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_005",
    "text": "소설 속 주인공 마냥 뭔가 특별한 기운이 찌릿하고 스치는것도 아니..",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_006",
    "text": "거짓말같이 스치는군...\n저쪽인가.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_007",
    "text": "(어서 가보자)",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_008",
    "text": "이 칸에서 무언가 이상한 기운이 새어나오는것 같아.\n그리고 왠지 늘 하던 일 인것 마냥 어떻게 막아야 할지도 알 것 같아.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "narration_Q1_start_002",
    "text": "(책을 꽂자 기운이 더 이상 새어 나오지 않는다)",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_009",
    "text": "자연스럽게 알게 된다는게 이런 뜻이였군.\n아무래도 이곳에 적응할려면 한참 걸리겠어..\n",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_010",
    "text": "그나저나 한번 느끼기 시작하니까 사방에서 기운들이 느껴지는군..",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_011",
    "text": "가장 가까운건 이쪽인가.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_012",
    "text": "근데 뭔가 이상해. 아까와는 어딘가 달라.\n좀 더 익숙한 느낌이 들어... 설마!",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "narration_Q1_start_003",
    "text": "(가까이 다가가자 꽂혀있던 책 한 권에서 익숙한 기운이 느껴진다)",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_013",
    "text": "역시나. 아까 사서님께 받은 책과 비슷한 기운이야.\n그렇다면 이 책 또한 내가 잃어버린 데이터의 일부분인건가..",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "narration_Q1_start_004",
    "text": "(의미심장한 기분으로 손을 대자, 아까와같이 수많은 기억들이 스쳐 지나갔다)",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_014",
    "text": "높은곳에서 점프하다가 발은 잘못 딛여 크게 다쳤던 순간..",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_015",
    "text": "처음으로 번지 점프에 도전했던 날...",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_016",
    "text": "전부 점프와 관련된 강렬한 기억들이군.\n그렇다면 역시.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_017",
    "text": "점프를 할 수 있게 된거겠지?",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_018",
    "text": "마침 저쪽 높은 턱 위에서도 기운이 느껴지니 시험해 보자.\n",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_019",
    "text": "(그리고 또 다른 곳에서 익숙한 기운이 느껴진다)\n나와 관련한 데이티들은 전부 이 주변에 있는걸까?",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_015",
    "text": "이번에는 어딘가 오르고 싶은 기분이 드는걸 보니 오를 수 있게 된걸까나.\n",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_016",
    "text": "다음은 이질감이 드는걸 보니 길 잃은 친구를 도와줄 시간이군.\n다만 이번에는 위층에서 느껴지는 걸.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  }
]

Lion_2D_Project_Team15/Assets/Scripts/Resources/dialogues/quest.json (after)
[
  {
    "id": "libram_Q1_start_001",
    "text": "자 받게나.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "narration_Q1_start_001",
    "text": "(리브람이 책 몇권을 건넸다)",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_001",
    "text": "이건 책, 아니 데이터입니까?",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "libram_Q1_start_002",
    "text": "저장되지 못한 책들이네.\n분류된 데이터들은 자연스레 본인의 구역에 저장되지만, 종종 이렇게 도달하지 못하는 경우가 있다네.\n어디서나 길을 잃은 이들이 존재하는 법이지. 마치 자네처럼 말이야.\n",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "libram_Q1_start_003",
    "text": "도서관을 둘러보면서 겸사겸사 이 책들을 제자리에 돌려놔 주게나.\n위치는 자연스레 알게 될걸세.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_002",
    "text": "네? 자연스레 알게 된다니, 그게 무슨..",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "libram_Q1_start_004",
    "text": "말보단 겪어보는게 빠르지. 서두르게, 갈길이 멀지 않은가.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "libram_Q1_during_001",
    "text": "아직 멀어 보이는구만. 더 둘러보게나.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_003",
    "text": "후, 한눈에 보기에도 말도 안되게 넓군.\n어디서부터 찾아야할지 감도 안잡혀.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_004",
    "text": "자연스레 알게 된다는것도 어떤 의미인지 모르겠어.\n내게 무슨 특별한 능력이라도 생겼다는 뜻인가?",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_005",
    "text": "소설 속 주인공 마냥 뭔가 특별한 기운이 찌릿하고 스치는것도 아니..",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_006",
    "text": "거짓말같이 스치는군...\n저쪽인가.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_007",
    "text": "(어서 가보자)",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_008",
    "text": "이 칸에서 무언가 이상한 기운이 새어나오는것 같아.\n그리고 왠지 늘 하던 일 인것 마냥 어떻게 막아야 할지도 알 것 같아.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "narration_Q1_start_002",
    "text": "(책을 꽂자 기운이 더 이상 새어 나오지 않는다)",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_009",
    "text": "자연스럽게 알게 된다는게 이런 뜻이였군.\n아무래도 이곳에 적응할려면 한참 걸리겠어..\n",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_010",
    "text": "그나저나 한번 느끼기 시작하니까 사방에서 기운들이 느껴지는군..",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_011",
    "text": "가장 가까운건 이쪽인가.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_012",
    "text": "근데 뭔가 이상해. 아까와는 어딘가 달라.\n좀 더 익숙한 느낌이 들어... 설마!",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "narration_Q1_start_003",
    "text": "(가까이 다가가자 꽂혀있던 책 한 권에서 익숙한 기운이 느껴진다)",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_013",
    "text": "역시나. 아까 사서님께 받은 책과 비슷한 기운이야.\n그렇다면 이 책 또한 내가 잃어버린 데이터의 일부분인건가..",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "narration_Q1_start_004",
    "text": "(의미심장한 기분으로 손을 대자, 아까와같이 수많은 기억들이 스쳐 지나갔다)",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_014",
    "text": "높은곳에서 점프하다가 발은 잘못 딛여 크게 다쳤던 순간..",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_015",
    "text": "처음으로 번지 점프에 도전했던 날...",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_016",
    "text": "전부 점프와 관련된 강렬한 기억들이군.\n그렇다면 역시.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_017",
    "text": "점프를 할 수 있게 된거겠지?",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_018",
    "text": "마침 오른쪽 높은 턱 너머에서도 기운이 느껴지니 시험해 보는게 좋겠어.\n",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_019",
    "text": "이번에도 익숙한 기운.\n혹시 나와 관련된 데이티들은 전부 이 주변에 모여 있는걸까?",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_020",
    "text": "그런거라면 정말 좋을텐데.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_015",
    "text": "이번에는 어딘가 오르고 싶은 기분이 드는걸 보니 오를 수 있게 된걸까나.\n",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  },
  {
    "id": "player_Q1_start_016",
    "text": "다음은 이질감이 드는걸 보니 길 잃은 친구를 도와줄 시간이군.\n다만 이번에는 위층에서 느껴지는 걸.",
    "choices": "",
    "condition": "",
    "isEndOfDialogue": false
  }
]

Lion_2D_Project_Team15/Assets/Scripts/Resources/dialogues/quest.json (diff)
@@ -183,14 +183,21 @@
   },
   {
     "id": "player_Q1_start_018",
-    "text": "마침 저쪽 높은 턱 위에서도 기운이 느껴지니 시험해 보자.\n",
+    "text": "마침 오른쪽 높은 턱 너머에서도 기운이 느껴지니 시험해 보는게 좋겠어.\n",
     "choices": "",
     "condition": "",
     "isEndOfDialogue": false
   },
   {
     "id": "player_Q1_start_019",
-    "text": "(그리고 또 다른 곳에서 익숙한 기운이 느껴진다)\n나와 관련한 데이티들은 전부 이 주변에 있는걸까?",
+    "text": "이번에도 익숙한 기운.\n혹시 나와 관련된 데이티들은 전부 이 주변에 모여 있는걸까?",
+    "choices": "",
+    "condition": "",
+    "isEndOfDialogue": false
+  },
+  {
+    "id": "player_Q1_start_020",
+    "text": "그런거라면 정말 좋을텐데.",
     "choices": "",
     "condition": "",
     "isEndOfDialogue": false
